[operation]
# Specify total operation time in minutes
runtime = 1320
# Time to stop (24 hour clock) eg: if you want it to stop at 10:10 PM, you type "22,10"
stop_time = 22,10

[debug]
# Debug mode ignores the scheduling routine and runs every entry in the Entries folder once immediately .
# Useful if you want to see if the comments work right away.
# It also lets you see the debug strings
# Toggle 'yes' or 'no'
debugMode = no