# Entry for single Reddit account
[scheduler]
# Minimum times to post
min_times  = 5
# Minimum Interval between posts
min_interval = 60

[reddit]
client_id =
client_secret =
user_agent =
username =
password =

[twitter]
consumer_key =
consumer_secret =
key =
secret =